{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "block-spacing": ["error", "always"],
        "arrow-spacing": ["error", { "before": true, "after": true }],
        "func-call-spacing": ["error", "never"],
        "arrow-parens": ["error", "always"],
        "curly": "error"
    }
}
